export const messages = {
    ERROR: {
        REQUIRED: {
            Email: 'Enter email address',
            Password: 'Enter password',
            Username: 'Enter username',
            currentPassword: 'Enter current password',
            newPassword: 'Enter new password',
            confirmPassword: 'Enter confirm password',

            activity: 'Enter activity detail',
            remark: 'Enter teachers remark',

            firstname: 'Enter First Name',
            lastname: 'Enter Last Name',
            mobile: 'Enter mobile number',
            emailId: 'Enter E-mail',
            roleName: 'Enter Role',
            technology: 'Select Technology',
            PhoneNo: ' Enter Mobile Number',
            Amount: ' Enter Amount',
            filterName: 'Enter name of Filter',
            emailKey: 'Enter Title',
            subject: 'Enter Subject',
            fromEmail: 'Enter From E-mail',
            emailTemplateId: 'Select Event',
            host: 'Enter Host',
            port: 'Enter Port',
            defaultFromEmail: 'Enter default From e-mail',
            defaultAdminEmail: 'Enter default Admin e-mail',
            metaTitle: 'Enter Meta Title',
            metaDescription: 'Enter Meta Description',
            metaKeyword: 'Enter Meta Keyword',
            pageTitle: 'Enter Page Title',
            currency: 'Select Currency',
            dateFormat: 'Select Date Format',
            title: 'Enter Title',
            subTitle: 'Enter subTitle',
            titleDescription: 'Enter Title Description',
            aboutUsTitle: 'Enter aboutUs Title',
            numberOfcharities: "Enter Number Of charities",
            charitiesDescription: "Enter Charities Description",
            numberOfVolunteers: "Enter Number Of Volunteers",
            volunteersDescription: "Enter Volunteers Description",
            numberOfDonations: "Enter Number Of Donations",
            donationDescription: "Enter Donation Description ",
            donationWaysTitle: "Enter Donation Ways Title",
            stepsToRegTitle: "Enter Steps ToRegTitle",
            stepsToRegDescription: "Enter Steps To RegDescription",
            donationWayOne: "Enter Donation Way One",
            causesTitle: "Enter Causes Title",
            charitiesTitle: "Enter Charities Title",
            donationTitle: "Enter  Title",
            description: "Enter description",
            email: "Enter Email",
            name: "Enter Name ",
            Description: "Enter  Description",
            phone: "Enter Phone Number",
            txnId: "Enter TAX Id",
            ratingValue: "Please Select Causes",
            rating: "Enter Rating",
            ratingName: "Enter Rating Name ",
            score: "Enter Score",
            subTitleDescription: "Enter Sub Title Description",
            question: "Enter Question",
            answer: "Enter Answer",
            message: "Enter Message",
            subDescription: "Enter Sub Description",
            stripePublishableKeyProduction: "Enter Stripe Publishable Key Production",
            twilioAuthToken: 'Enter Twilio Auth Token',
            twilioPhNumber: 'Enter Twilio Phone Number',
            twilioAccountSId: 'Enter Twilio Account SId',
            stripeScretKeyProduction: "Enter Stripe ScretKey Production"


        },
        PATTERN: {
            Age: 'Please enter proper Age',
            Mobile: 'Phone number can not be less than 4 characters',
            Email: 'Please enter a valid email address',
            Password: 'Password must contain at least one letter  one digit and one special character',
            Username: 'Invalid Username',
            Contactno: 'Invalid Contact Number',
            // tslint:disable-next-line: no-duplicate-string
            emailId: 'Enter valid E-mail',
            fromEmail: 'Enter valid E-mail',
            adminEmail: 'Enter valid E-mail',
            webSite: "Enter Valid URL",
            txnId: "Enter Valid TAX Id",
            score: "Enter valid score"
        },
        MINLENGTH: {
            mobile: 'Mobile number should be 10 digits',
            PhoneNo: 'Mobile number should be 10 digits',
            Password: 'Password must be atleast 6 characters',
            Distance: 'Distance should be minimum 1 characters',
            PinNo: 'Please enter minimum 6 pin number',
            // "FirstName" : "Distance should not be more than 5 chartacters",
            LastName: 'Distance should not be more than 5 chartacters',
            Username: 'Username must be atleast 5 characters',
            confirmPassword: 'Require atleast 8 characters,one upperCase and one lowerCase',
            newPassword: 'Require atleast 8 characters,one upperCase and one lowerCase',
            port: 'Minimum 3 didgit required',
        },
        MAXLENGTH: {
            subDescription: 'Sub description should contain 180 characters only',
        },
        CUSTOM: {
            ConfirmPassword: 'Confirm password does not match!',
            Location: 'Please enter valid location',
            Subject: 'Please select subject from available list',
            score: 'Score should be less than or equal to 100'
        },
    },
};
